[package]

name = "tachikoma"
version = "0.0.1"
authors = [ "Josh Stewart <josh@extropicstudios.com>" ]

[dependencies]

hyper = "*"
hyper-native-tls = "*"
rustc-serialize = "*"
piston_window = "*"

[[bin]]

name = "tachikoma"
